<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage" Title="Shopping List">
    <ContentPage.Content>
        <Grid Padding="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Stroke="LightGray" StrokeThickness="1">
                <Entry x:Name="txtInput" />
            </Border>
            
            <Button  Text="Add" Clicked="AddData_OnClicked" Grid.Row="0" Grid.Column="1" Margin="10,0" />
            <Button Text="Logout" Grid.Row="0" Grid.Column="2" Clicked="Logout_OnClicked"/>
            
            <ListView IsPullToRefreshEnabled="True" x:Name ="lstData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding dataValue}">
                           <TextCell.ContextActions>
                               <MenuItem Text="Delete" IsDestructive="True" Clicked="DeleteItem_OnClicked" CommandParameter="{Binding dataID}" />
                           </TextCell.ContextActions>
                       </TextCell>     
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            <Button Text="Clear" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>